SmartMuseum/AlberoDellaVita.xaml

<Window x:Class="SmartMuseum.AlberoDellaVita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMuseum"
        mc:Ignorable="d"
        Title="Albero della Vita" Height="670" Width="1520" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="540"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="L'albero della vita [Gustav Klimt]" FontSize="38" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Grid Height="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="alberodellavita.jpg" MaxWidth="360" MaxHeight="500"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="lblAlberoDellaVita" FontSize="20" TextWrapping="Wrap" Width="1100"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>