SmartMuseum/BaccoAdolescente.xaml

<Window x:Class="SmartMuseum.BaccoAdolescente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMuseum"
        mc:Ignorable="d"
        Title="Bacco Adolescente" Height="670" Width="1520" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="540"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Bacco adolescente [Caravaggio]" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" ></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Rectangle Width="1520" Height="10" Fill="Orange"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Grid Height="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="bacco.jpg" MaxWidth="360" MaxHeight="500"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="lblBaccoAdolescente" FontSize="20" TextWrapping="Wrap" Width="1100" FontFamily="Segoe UI Light"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>