SmartMuseum/Biglietto.xaml

<Window x:Class="SmartMuseum.Biglietto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMuseum"
        mc:Ignorable="d"
        Title="Acquisto Biglietto" Height="840" Width="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="601"></ColumnDefinition>
                    <ColumnDefinition Width="0.5"/>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle Width="600" Height="10" Fill="LightBlue"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Smart museum" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" ></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Label FontSize="20" Content="Acquista il tuo biglietto" FontFamily="Segoe UI Light" ></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left">
                    <Label Content="Inserisci la tua email:" FontSize="20" FontFamily="Segoe UI Semibold"></Label>
                    <TextBox x:Name="TxtEmail" FontSize="25" Height="45" Width="600" BorderBrush="Black"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left">
                    <Label Content="Scegli il tipo di biglietto " FontSize="20" FontFamily="Segoe UI Semibold"></Label>
                    <ComboBox x:Name="CmbBiglietto" FontSize="25" Height="45" Width="600" BorderBrush="Black" Loaded="Txt_Loaded"></ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                    <Rectangle Width="550" Height="1" Fill="Black"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Button Content="Acquista ora" Height="40" Width="600" FontSize="25" Background="LightBlue" Foreground="White" FontFamily="Segoe UI Semibold" Name="BtnResoconto" Click="BtnResoconto_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                    <Rectangle Width="550" Height="1" Fill="Black"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label FontSize="15" Grid.Column="1" Content="Acquistando il biglietto verranno verranno generate delle credenziali" FontFamily="Segoe UI Light" ></Label>
                    <Label FontSize="15" Grid.Column="1" Content="utili all'accesso al nostro sito" FontFamily="Segoe UI Light" HorizontalAlignment="Center" ></Label>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left">
                    <Label Content="UserName:" FontSize="20" FontFamily="Segoe UI Semibold"></Label>
                    <TextBox x:Name="TxtUserName" FontSize="20" Height="45" Width="600" BorderBrush="Black" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left">
                    <Label Content="Password:" Grid.Column="1" FontSize="20" FontFamily="Segoe UI Semibold"></Label>
                    <TextBox x:Name="TxtPassword" FontSize="20" Height="45" Width="600" BorderBrush="Black" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="8" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" >
                    <Rectangle Width="550" Height="1" Fill="Black"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" >
                    <TextBox x:Name="TxtResoconto" FontSize="25" Height="90" Width="600" TextWrapping="Wrap" BorderBrush="Black" IsReadOnly="True"/>
                </StackPanel>


            </Grid>
        </StackPanel>

    </Grid>
</Window>
