SmartMuseum/Biglietti.xaml

<Window x:Class="SmartMuseum.Biglietti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMuseum"
        mc:Ignorable="d"
        Title="Biglietti" Height="600" Width="1300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Biglietti Museo" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" ></Label>
                    <Label FontSize="20" Content="Prezzi validi dal 1 marzo al 31 ottobre. Vedi i prezzi di tutto l'anno" FontFamily="Segoe UI Light"  ></Label>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="82"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="10" Fill="Red"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Archeologia" FontSize="35" FontFamily="Segoe UI Semibold"  ></Label>
                                    <Label Content="Biglietto singolo" FontSize="25" FontFamily="Segoe UI Semibold" ></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                    <Label Content="con il biglietto archeologia è possibile" FontSize="15" FontFamily="Segoe UI Light"></Label>
                                    <Label Content="possibile accedere al museo archeologico " FontSize="15" FontFamily="Segoe UI Light"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Intero" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="20€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Ridotto" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="10€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Acquista ora" Height="40"  Width="120" FontSize="20" Background="Red" Foreground="White" FontFamily="Segoe UI Semibold" Click="Button_Click"></Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="verrai indirizzato al form di acquisto" FontSize="17"></Label>
                                    <Label Content="per scegliere data e ora " HorizontalAlignment="Center" FontSize="17"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="82"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="10" Fill="LightGreen"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Galleria" FontSize="35" FontFamily="Segoe UI Semibold"  ></Label>
                                    <Label Content="Biglietto singolo" FontSize="25" FontFamily="Segoe UI Semibold" ></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                    <Label Content="con il biglietto archeologia è possibile" FontSize="15" FontFamily="Segoe UI Light"></Label>
                                    <Label Content="possibile accedere alle gallerie del museo " FontSize="15" FontFamily="Segoe UI Light"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Intero" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="15€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Ridotto" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="8€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Acquista ora" Height="40" Width="120" FontSize="20" Background="LightGreen" Foreground="White" FontFamily="Segoe UI Semibold" Name="BtnGalleria" Click="BtnGalleria_Click"></Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="verrai indirizzato al form di acquisto" FontSize="17"></Label>
                                    <Label Content="per scegliere data e ora " HorizontalAlignment="Center" FontSize="17"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="82"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="10" Fill="Blue"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Giardino" FontSize="35" FontFamily="Segoe UI Semibold"  ></Label>
                                    <Label Content="Biglietto singolo" FontSize="25" FontFamily="Segoe UI Semibold" ></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                    <Label Content="con il biglietto archeologia è possibile" FontSize="15" FontFamily="Segoe UI Light"></Label>
                                    <Label Content="possibile accedere al giardino del museo " FontSize="15" FontFamily="Segoe UI Light"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Intero" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="8€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Ridotto" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="4€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Acquista ora" Height="40" Width="120" FontSize="20" Background="Blue" Foreground="White" Name="BtnGiardino" FontFamily="Segoe UI Semibold" Click="BtnGiardino_Click"></Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="verrai indirizzato al form di acquisto" FontSize="17"></Label>
                                    <Label Content="per scegliere data e ora " HorizontalAlignment="Center" FontSize="17"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="82"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="10" Fill="Yellow"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Pass" FontSize="35" FontFamily="Segoe UI Semibold"  ></Label>
                                    <Label Content="Biglietto singolo" FontSize="25" FontFamily="Segoe UI Semibold" ></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                    <Label Content="con questo biglietto è possibile" FontSize="15" FontFamily="Segoe UI Light"></Label>
                                    <Label Content=" accedere a tutte le strutture del museo " FontSize="15" FontFamily="Segoe UI Light"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="2 giorni" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="60€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="1 giorno" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="35€" FontSize="25" FontFamily="Segoe UI Semibold"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Rectangle Width="300" Height="1" Fill="Black"></Rectangle>
                                </StackPanel>
                                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Acquista ora" Height="40" Width="120" FontSize="20" Background="Yellow" Name="btnpass" Foreground="Black" FontFamily="Segoe UI Semibold" Click="btnpass_Click"></Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="verrai indirizzato al form di acquisto" FontSize="17"></Label>
                                    <Label Content="per scegliere data e ora " HorizontalAlignment="Center" FontSize="17"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
