SmartMuseum/MainWindow.xaml

<Window x:Class="SmartMuseum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMuseum"
        mc:Ignorable="d"
        Title="Smart Museum" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="290"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#333">
                <Label Content="Benvenuti a Smart Museum" Foreground="Orange" FontSize="40" FontWeight="Bold" Height="80" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Acquista un biglietto" FontSize="32" FontWeight="Bold" Foreground="#333"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Acquista" Name="btnAcquista" Width="200" Height="70" Background="Orange" Foreground="White" FontSize="32" FontWeight="Bold" Click="btnAcquista_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Visualizza galleria opere" FontSize="32" FontWeight="Bold" Foreground="#333"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Visualizza" Name="btnVisualizza" Width="200" Height="70" Background="Orange" Foreground="White" FontSize="32" FontWeight="Bold" Click="btnVisualizza_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
